USE bdg3;

CREATE TABLE editoriales (
    id_editorial INT PRIMARY KEY IDENTITY(1,1),
    nombre VARCHAR(100) NOT NULL,
    razon_social VARCHAR(100), 
    cuit VARCHAR(30), 
    direccion VARCHAR(255),
    telefono VARCHAR(20),   
    mail VARCHAR(50), 
);

CREATE TABLE clientes (
    id_cliente INT PRIMARY KEY IDENTITY(1,1),
    nombre VARCHAR(100),
    email VARCHAR(100),
    telefono VARCHAR(20),
    direccion VARCHAR(255)
);


CREATE TABLE generos (
    id_genero INT PRIMARY KEY IDENTITY(1,1),
    nombre VARCHAR(100)
);


CREATE TABLE libros (
    id_libro INT PRIMARY KEY IDENTITY(1,1),
    titulo VARCHAR(255),
    autor VARCHAR(100),
    isbn VARCHAR(20),
    stock INT,
    id_genero INT,
    FOREIGN KEY (id_genero) REFERENCES generos(id_genero)
);

CREATE TABLE compra (
    id_compra INT PRIMARY KEY IDENTITY(1,1),
    id_editorial INT NULL,
    nombre_editorial VARCHAR(255),
    fecha DATE,
    total MONEY,
    FOREIGN KEY (id_editorial) REFERENCES editoriales(id_editorial) ON DELETE SET NULL
);

CREATE TABLE detalle_compra (
    id_detalle_compra INT PRIMARY KEY IDENTITY(1,1),
    id_compra INT,
    id_libro INT NULL,
    nombre_libro VARCHAR(255),
    cantidad INT,
    precio MONEY,  -- Agregada la columna precio
    FOREIGN KEY (id_compra) REFERENCES compra(id_compra),
    FOREIGN KEY (id_libro) REFERENCES libros(id_libro) ON DELETE SET NULL
);

CREATE TABLE lista_de_precios (
    id_lista_precio INT PRIMARY KEY IDENTITY(1,1),
    id_editorial INT,
    id_libro INT,
    precio MONEY,
    FOREIGN KEY (id_editorial) REFERENCES editoriales(id_editorial),
    FOREIGN KEY (id_libro) REFERENCES libros(id_libro),
);


CREATE TABLE venta (
    id_venta INT PRIMARY KEY IDENTITY(1,1),
    id_cliente INT,
    nombre_cliente VARCHAR(255),
    fecha DATE,
    total MONEY
    FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente) ON DELETE SET NULL
);

CREATE TABLE detalle_venta (
    id_detalle_venta INT PRIMARY KEY IDENTITY(1,1),
    id_venta INT,
    id_libro INT NULL,
    nombre_libro VARCHAR(255),
    cantidad INT,
    precio MONEY,
    FOREIGN KEY (id_venta) REFERENCES venta(id_venta),
    FOREIGN KEY (id_libro) REFERENCES libros(id_libro) ON DELETE SET NULL
);

CREATE TABLE carrito (
    id_carrito INT PRIMARY KEY IDENTITY(1,1),
    id_cliente INT,
    fecha DATE,
    FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente)
);


CREATE TABLE detalle_carrito (
    id_detalle INT PRIMARY KEY IDENTITY(1,1),
    id_carrito INT,
    id_libro INT,
    cantidad INT,
    FOREIGN KEY (id_carrito) REFERENCES carrito(id_carrito),
    FOREIGN KEY (id_libro) REFERENCES libros(id_libro)
);


-- Insertar generos
INSERT INTO generos (nombre)
VALUES ('Ficción'), ('No Ficción'), ('Ciencia'), ('Historia'), ('Fantasía');

-- Insertar clientes
INSERT INTO clientes (nombre, email, telefono, direccion)
VALUES 
    ('Juan Pérez', 'juan.perez@gmail.com', '1123456789', 'Calle de la Paz 120'),
    ('Ana Gómez', 'ana.gomez@yahoo.com', '1198765432', 'Avenida Las Heras 5600'),
    ('Carlos Rodríguez', 'carlos.rodriguez@hotmail.com', '1145612378', 'Calle España 143'),
    ('Laura Martínez', 'laura.martinez@outlook.com', '1123165489', 'Bv. Oroño 2300'),
    ('Pedro García', 'pedro.garcia@mail.com', '1132145789', 'Av. Independencia 560');

-- Insertar editoriales
INSERT INTO editoriales (nombre, razon_social, cuit, direccion, telefono, mail)
VALUES 
    ('Editorial Alianza', 'Editorial Alianza S.A.', '20-20123456-7', 'Av. Santa Fe 1234', '011-4321000', 'contacto@alianza.com.ar'),
    ('Editorial Sudamericana', 'Sudamericana S.A.', '20-21234567-8', 'Calle 9 de Julio 4567', '011-44332211', 'ventas@sudamericana.com.ar'),
    ('Editorial Planeta', 'Planeta S.A.', '20-22345678-9', 'Av. Corrientes 1123', '011-55443322', 'info@planeta.com.ar'),
    ('Editorial Siglo XXI', 'Siglo XXI Editores', '20-23456789-0', 'Calle Libertador 2345', '0351-1234567', 'contacto@sigloxxi.com.ar'),
    ('Editorial Eudeba', 'Eudeba S.A.', '20-24567890-1', 'Av. de Mayo 3000', '011-56667788', 'editorial@eudeba.com');

-- Insertar libros
INSERT INTO libros (titulo, autor, isbn, stock, id_genero)
VALUES 
    ('El túnel', 'Ernesto Sabato', '978-987-1234', 12, 4), 
    ('Cien años de soledad', 'Gabriel García Márquez', '978-0307474728', 10, 1),
    ('Breve historia de casi todo', 'Bill Bryson', '978-0385530925', 18, 3),
    ('El nombre del viento', 'Patrick Rothfuss', '978-8401352836', 14, 5),
    ('La sombra del viento', 'Carlos Ruiz Zafón', '978-8401399467', 22, 5);

-- Insertar compras editoriales
INSERT INTO compra (id_editorial, nombre_editorial, fecha, total)
VALUES 
    (1, 'Editorial Alianza', '2024-01-12', 5850.00),
    (2, 'Editorial Sudamericana', '2024-02-20', 6000.00),
    (3, 'Editorial Planeta', '2024-03-15', 4800.00),
    (4, 'Editorial Siglo XXI', '2024-04-10', 8250.00);

INSERT INTO detalle_compra (id_compra, id_libro, nombre_libro, cantidad, precio)
VALUES 
    (1, 1, 'El túnel', 10, 350.00), 
    (1, 2, 'Cien años de soledad', 5, 470.00),
    (2, 3, 'Breve historia de casi todo', 12, 500.00),
    (3, 4, 'El nombre del viento', 8, 600.00),
    (4, 5, 'La sombra del viento', 15, 550.00);

-- Insertar lista de precios
INSERT INTO lista_de_precios (id_editorial, id_libro, precio)
VALUES 
    (1, 1, 350.00),  -- Editorial Alianza
    (1, 2, 470.00),  -- Editorial Alianza
    (2, 3, 500.00),  -- Editorial Sudamericana
    (2, 4, 600.00),  -- Editorial Sudamericana
    (3, 4, 600.00),  -- Editorial Planeta (mismo precio que Sudamericana)
    (3, 5, 550.00),  -- Editorial Planeta
    (4, 5, 550.00),  -- Editorial Siglo XXI (mismo precio que Planeta)
    (5, 1, 350.00),  -- Editorial Eudeba (mismo precio que Alianza)
    (5, 2, 480.00),  -- Editorial Eudeba
    (5, 3, 500.00);  -- Editorial Eudeba (mismo precio que Sudamericana)

-- Insertar ventas
INSERT INTO venta (id_cliente, nombre_cliente, fecha, total)
VALUES 
    (1, 'Juan Pérez', '2024-11-10', 1200.50),
    (2, 'Ana Gómez', '2024-11-11', 900.00),
    (3, 'Carlos Rodríguez', '2024-11-12', 650.00),
    (4, 'Laura Martínez', '2024-11-13', 1300.00),
    (1, 'Juan Pérez', '2024-11-14', 700.00),
    (5, 'Pedro García', '2024-11-15', 650.00);


-- Insertar detalles de venta
INSERT INTO detalle_venta (id_venta, id_libro, nombre_libro, cantidad, precio)
VALUES
    (1, 1, 'El túnel', 2, 300.00),
    (1, 2, 'Cien años de soledad', 1, 600.50),
    (2, 3, 'Breve historia de casi todo', 3, 300.00),
    (3, 4, 'El nombre del viento', 1, 650.00),
    (4, 5, 'La sombra del viento', 2, 650.00),
    (5, 1, 'El túnel', 1, 300.00),
    (5, 3, 'Breve historia de casi todo', 2, 200.00),
    (6, 5, 'La sombra del viento', 1, 650.00);


-- Insertar carritos
INSERT INTO carrito (id_cliente, fecha)
VALUES 
    (1, '2024-07-01'),
    (2, '2024-07-02'),
    (3, '2024-07-03'),
    (4, '2024-07-04'),
    (5, '2024-07-05');

-- Insertar detalle carrito
INSERT INTO detalle_carrito (id_carrito, id_libro, cantidad)
VALUES 
    (1, 1, 2),
    (1, 2, 1),
    (2, 3, 3),
    (3, 4, 2),
    (4, 5, 1);

