USE dbbackend;

CREATE TABLE publicaciones (
    id_publicacion INT IDENTITY(1,1) PRIMARY KEY,
    especie VARCHAR(50),
    nombre VARCHAR(50),
    descripcion VARCHAR(300),
    ubicacion VARCHAR(100),
    estado VARCHAR(50),
    telefono VARCHAR(20)
);

INSERT INTO publicaciones (especie, nombre, descripcion, ubicacion, estado, telefono)
VALUES 
    ('Perro', 'perro1', 'perro grande de color marron', 'calle San fernando al 2200', 'encontrado', '11-34567891'),
    ('Perro', 'Luna', 'Labrador de color dorado.', 'se perdio alrededor de las calles Olazabal y Alvear', 'perdido', '11-87654323'),
    ('Perro', 'Boby', 'parece un pastor aleman.', 'perdido en los alrededores de la plaza de malvinas', 'perdido', '11-55544433'),
    ('Gato', 'perro2', 'gata gris con manchas blancas.', 'aparecio en mi casa, busca a su dueño', 'encontrado', '11-12223332'),
    ('Gato', 'perro3', 'gata tricolor, muy cariñosa', 'ituzaingo', 'encontrado', '11-99988877');
